# Configuración del WebServer 42
# Archivo de configuración con múltiples servers y locations

server {
    listen 127.0.0.1:8080;
    host 127.0.0.1;
    server_name example.com www.example.com;
    root /var/www/html;
    index index.html index.htm;
    client_max_body_size 1M;
    
    error_page 404 /error_pages/404.html;
    error_page 500 502 503 /error_pages/50x.html;
    
    location / {
        allowed_methods GET POST;
        autoindex on;
    }
    
    location /api {
        allowed_methods GET POST PUT DELETE;
        root /var/www/api;
        index api.html;
    }
    
    location /upload {
        allowed_methods POST;
        upload_dir /var/www/uploads;
        client_max_body_size 10M;
    }
    
    location /cgi-bin {
        allowed_methods GET POST;
        cgi_path /usr/bin/python3;
        root /var/www/cgi-bin;
    }
}

server {
    listen 127.0.0.1:8081;
    host 127.0.0.1;
    server_name test.local;
    root /var/www/test;
    index index.html;
    client_max_body_size 5M;
    
    error_page 403 /forbidden.html;
    error_page 404 /notfound.html;
    
    location / {
        allowed_methods GET;
        autoindex off;
    }
    
    location /files {
        allowed_methods GET POST DELETE;
        root /var/www/files;
    }
}

server {
    listen 0.0.0.0:8082;
    server_name localhost;
    root /srv/www;
    index home.html;
    client_max_body_size 2M;
    
    error_page 400 401 402 403 404 405 /errors.html;
    error_page 500 502 503 504 /server_errors.html;
    
    location / {
        allowed_methods GET POST HEAD OPTIONS;
    }
    
    location /admin {
        allowed_methods GET POST PUT DELETE;
        root /srv/admin;
    }
    
    location /media {
        allowed_methods GET;
        autoindex on;
        root /srv/media;
    }
    
    location /download {
        allowed_methods GET;
        root /srv/downloads;
    }
}
